[gd_scene load_steps=4 format=3 uid="uid://fhnxqqhik7vj"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_usw2t"]
[ext_resource type="Texture2D" uid="uid://dw6b0qlpqbjdo" path="res://assets/images/krosh_ice_main.png" id="2_b05x8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cucpr"]
radius = 65.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_usw2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_b05x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cucpr")

[node name="DespawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
